<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <title>CustomPC</title>
</head>
<body>

    <div class="custom__container">
        <div class="custom">
            <div class="custom__selected">
                <span>Seleccion</span>
                <div class="custom__selected__selected">
                    <div class="custom__selected__selected-img"><img src="https://thumb.pccomponentes.com/w-530-530/articles/43/432064/1343-gigabyte-geforce-rtx-3060-gaming-oc-12gb-gddr6-rev-20.jpg" alt=""></div>
                    <span class="custom__selected__selected--type">Procesador</span>
                    <span class="custom__selected__selected--hover">GTX 1050TI</span>
                </div>
                <div class="custom__selected__selected">
                    <div class="custom__selected__selected-img"></div>
                    <span class="custom__selected__selected--type">Tarjeta Grafica</span>
                </div>
                <div class="custom__selected__selected">
                    <div class="custom__selected__selected-img"></div>
                    <span class="custom__selected__selected--type">Ram</span>
                </div>
                <div class="custom__selected__selected">
                    <div class="custom__selected__selected-img"></div>
                    <span class="custom__selected__selected--type">Almacenamiento</span>
                </div>
                <div class="custom__selected__selected">
                    <div class="custom__selected__selected-img"></div>
                    <span class="custom__selected__selected--type">Fuente</span>
                </div>
                <div class="custom__selected__selected">
                    <div class="custom__selected__selected-img"></div>
                    <span class="custom__selected__selected--type">Case</span>
                </div>
            </div>
            <div class="custom__list">
                <span class="custom__list__type">Tarjetas Graficas</span>
                <div class="custom__list__type__list">
                    <div class="custom__list__type__list--element">
                        <div class="custom__list__type__list--element--img"><img src="https://thumb.pccomponentes.com/w-530-530/articles/47/475906/1951-zotac-gaming-geforce-rtx-3060-ti-twin-edge-lhr-8gb-gddr6.jpg" alt=""></div>
                        <span class="custom__list__type__list--element--name">GeForce 3060 Ti</span>
                        <button class="custom__list__type__list--element--add">AGREGAR</button>
                        <div class="custom__selected__selected-img-hover"><div><img src="https://thumb.pccomponentes.com/w-530-530/articles/43/432064/1343-gigabyte-geforce-rtx-3060-gaming-oc-12gb-gddr6-rev-20.jpg" alt=""></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>